%{
MECH ENG 395
Sean Morton
Homework 6
SVD and PCA
%}
clear;
clc;
main();

function main()

%load in the 6-dimensional data for the spring-mass-damper system
multidata_table = readtable('multidata2.csv');
multidata = table2array(multidata_table);
X = multidata(:, 2:7);
time_data = multidata(:, 1);

%find the means of columns so as to have the mean-adjusted data
means_array = mean(X, 1);
B = X - means_array;

fprintf("\nCovariance matrix of the original data:\n")
disp(cov(B));


%find the covariance matrix of B. Cb is a square matrix so we can decompose
% using either SVD or PCA. PCA gives similar results to SVD but the 
% order of vectors is different
Cb = cov(B);
[U, S, Vt] = svd(Cb);
%[eigenvectors, eigenvalues] = eig(Cb);

%need to rotate B by multiplying it by rotation matrix V.
%covariance matrix cov(B_rot) ~= Sigma array
B_rot = B*U;
% disp(cov(B_rot));
fprintf("\nCovariance matrix of transformed data:\n")
disp(S);

%compare the magnitude of each of our independent data vectors
%of rotated matrix
figure(1); 
hold on;
plot(time_data, B_rot(:,1));
plot(time_data, B_rot(:,2));
plot(time_data, B_rot(:,3));
title("1st vector of transformed matrix vs. Vectors 2 + 3")
xlabel("Time (seconds)");
ylabel("Position");
legend(["vec1","vec2","vec3"]);


figure(2); 
hold on;
plot(time_data, B_rot(:,1));
plot(time_data, B_rot(:,4));
plot(time_data, B_rot(:,5));
plot(time_data, B_rot(:,6));
title("1st vector of transformed matrix vs. Vectors 4, 5, 6")
xlabel("Time (seconds)");
ylabel("Position");
legend(["vec1","vec4","vec5","vec6"]);


%plot the original x vs. y relationships
% figure(1);
% plot(time_data, B(:,1));
% figure(2);
% plot(time_data, B(:,2));
% figure(3);
% plot(time_data, B(:,3));
% figure(4);
% plot(time_data, B(:,4));
% figure(5);
% plot(time_data, B(:,5));
% figure(6);
% plot(time_data, B(:,6));

%each vector of the original matrix of movement captured by 6 cameras shows
%very similar oscillations. compare reduced order model to
%largest-magnitude camera data
figure(3);
hold on;
plot(time_data, B_rot(:,1));
plot(time_data, B(:,4));
title("Transformed matrix vec1 vs. original matrix vec4");
xlabel("Time (seconds)");
ylabel("Position");
legend(["Transformed", "Original"]);

end
